.flex-grid {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: start;
}

.flex-align-center {
  align-items: center;
}

.flex-grid .col {
  flex: 1;
}

.flex-grid-thirds {
  display: flex;
  justify-content: space-between;
}

.flex-grid-thirds .col {
  width: 32%;
}

.flex-grid-30-70 {
  display: flex;
  justify-content: space-between;
}

.flex-grid-30-70 .col-small {
  width: 32%;
}


/* Mobile-first breakpoint */
@media (max-width: 400px) {
  .flex-grid {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .flex-grid-30-70 .col-small {
    flex: 1;
    width: auto;
  }
}

@media screen and (max-width: 768px) {
    .hide-mobile {
      display: none !important;
    }
    
    // Make the remaining column take full width
    .flex-grid .col,
    .flex-grid .col-small {
      flex: 0 0 100% !important;
      max-width: 100% !important;
    }
  }

// Add mobile stacking behavior
.flex-grid-mobile-stack {
  @media screen and (max-width: 768px) {
    flex-direction: column;
    
    .col {
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 2rem; // Add some spacing between stacked columns
      
      &:last-child {
        margin-bottom: 0; // Remove margin from last column
      }
    }
  }
}
